<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <div class="container container-fluid">
        <div class="row">
            <div class="col">
                <h1>Онлайн калькулятор количества ингридиентов в рецепте</h1>
                <p>Поможет рассчитать количество ингридиентов в рецепте, когда приготовить нужно больший или меньший
                    объем.</p>
            </div>

            <label class="switch m-3 mr-3">
                    <input checked id="checkbox" type="checkbox"/>
                    <span class="slider">
                        <span class="star star_1"></span>
                        <span class="star star_2"></span>
                        <span class="star star_3"></span>
                        <svg viewBox="0 0 16 16" class="cloud">
                            <path
                                    transform="matrix(.77976 0 0 .78395-299.99-418.63)"
                                    fill="#fff"
                                    d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
                            ></path>
                        </svg>
                    </span>
            </label>
        </div>

    </div>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="col">
                <details>
                    <summary>Как пользоваться? Инструкция по нажатию.</summary>
                    <ol>
                        <li>tbd</li>
                        <li>tbd</li>
                        <li>tbd</li>
                        <li>tbd</li>
                        <li>tbd</li>
                        <li>tbd</li>
                        <li>tbd</li>
                    </ol>
                </details>
            </div>
        </div>
    </div>
</main>

<footer>
    <!--    Контакты и исходный код -->
</footer>
</body>
</html>